# Acme-Bookstore-with-Syncfusion

./: .gitignore  Acme.Bookstore.Syncfusion.sln  README.md
src/Acme.Bookstore.Syncfusion.Application/: Acme.Bookstore.Syncfusion.Application.csproj  SyncfusionAppService.cs  SyncfusionApplicationAutoMapperProfile.cs  SyncfusionApplicationModule.cs
src/Acme.Bookstore.Syncfusion.Application.Contracts/: Acme.Bookstore.Syncfusion.Application.Contracts.csproj  SyncfusionApplicationContractsModule.cs  SyncfusionDtoExtensions.cs
src/Acme.Bookstore.Syncfusion.Application/Properties/: AssemblyInfo.cs
src/Acme.Bookstore.Syncfusion.Blazor/: Acme.Bookstore.Syncfusion.Blazor.csproj  Program.cs  SyncfusionBlazorAutoMapperProfile.cs  SyncfusionBlazorModule.cs  SyncfusionBrandingProvider.cs  SyncfusionBundleContributor.cs  SyncfusionComponentBase.cs  _Imports.razor
src/Acme.Bookstore.Syncfusion.DbMigrator/: Acme.Bookstore.Syncfusion.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SyncfusionDbMigratorModule.cs  appsettings.json
src/Acme.Bookstore.Syncfusion.Domain/: Acme.Bookstore.Syncfusion.Domain.csproj  SyncfusionConsts.cs  SyncfusionDomainModule.cs
src/Acme.Bookstore.Syncfusion.Domain.Shared/: Acme.Bookstore.Syncfusion.Domain.Shared.csproj  SyncfusionDomainErrorCodes.cs  SyncfusionDomainSharedModule.cs  SyncfusionGlobalFeatureConfigurator.cs  SyncfusionModuleExtensionConfigurator.cs
src/Acme.Bookstore.Syncfusion.EntityFrameworkCore/: Acme.Bookstore.Syncfusion.EntityFrameworkCore.csproj
src/Acme.Bookstore.Syncfusion.HttpApi/: Acme.Bookstore.Syncfusion.HttpApi.csproj  SyncfusionHttpApiModule.cs
src/Acme.Bookstore.Syncfusion.HttpApi.Client/: Acme.Bookstore.Syncfusion.HttpApi.Client.csproj  SyncfusionHttpApiClientModule.cs
src/Acme.Bookstore.Syncfusion.HttpApi.Host/: Acme.Bookstore.Syncfusion.HttpApi.Host.csproj  Program.cs  Startup.cs  SyncfusionBrandingProvider.cs  SyncfusionHttpApiHostModule.cs  appsettings.json  tempkey.jwk
test/Acme.Bookstore.Syncfusion.Application.Tests/: Acme.Bookstore.Syncfusion.Application.Tests.csproj  SyncfusionApplicationTestBase.cs  SyncfusionApplicationTestModule.cs
test/Acme.Bookstore.Syncfusion.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Bookstore.Syncfusion.Domain.Tests/: Acme.Bookstore.Syncfusion.Domain.Tests.csproj  SyncfusionDomainTestBase.cs  SyncfusionDomainTestModule.cs
test/Acme.Bookstore.Syncfusion.EntityFrameworkCore.Tests/: Acme.Bookstore.Syncfusion.EntityFrameworkCore.Tests.csproj
test/Acme.Bookstore.Syncfusion.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyncfusionEntityFrameworkCoreTestBase.cs  SyncfusionEntityFrameworkCoreTestModule.cs
test/Acme.Bookstore.Syncfusion.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Bookstore.Syncfusion.HttpApi.Client.ConsoleTestApp/: Program.cs  (+5 more)
(+35 files in other folders)
